<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dashboard.trc.dashboard.MainActivity">

    <com.dashboard.trc.DashboardView
        android:id="@+id/dashboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        app:bigSliceCount="6"
        app:headerRadius="20dp"
        app:headerTitle="km/h"
        app:maxValue="240"
        app:measureTextSize="12sp"
        app:radius="100dp"
        app:startAngle="135"
        app:stripeMode="inner"
        app:stripeWidth="16dp"
        app:sweepAngle="270"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"/>


</LinearLayout>
